<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        
.box-container{
    height: 400px; width: 400px; gap: 20px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    
}
.box-1{
    background-color: red; grid-row: span 2;
}
.box-2{
    background-color: orange; grid-column: span 2;
}
.box-3{background-color: rgb(92, 53, 92);}
.box-4{
    background-color: darkblue;
}
@media screen and (max-width:576px) {
    .box-container{ height: 250px; width: 300px; gap: 5px;
        grid-template-columns: repeat(1,1fr);
        .box-1{grid-row: span 1;}
        .box-2{grid-column: span 1;}
}
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-1">Box - 1</div>
        <div class="box-2">Box - 2</div>
        <div class="box-3">Box - 3</div>
        <div class="box-4">Box - 4</div>
    </div>
</body>
</html>